export default function Page() {
  return (
    <>
      メッセージングサービスの工夫 種類
      <ul>
        <li>友達家族</li>
        <li>マッチングサービス</li>
        <li>業務利用</li>
      </ul>
      <p>基本的な画面設計</p>
      <ul>
        <li>1.誰とのやりとりか</li>
        <li>
          2.相手とのやりとり、情報の流れは上から下にいくと新しくなっていく
          操作スペースが下部にあるため、最新のものは下に
        </li>
        <li>操作スペース、デバイスのキーボードスペース</li>
      </ul>
      画面設計はシンプルであるが、ユーザーの操作によって異なる状態が多く、細部まで設計を寝る必要がある
      1 相手とのやりとりが見える 2
      キーボードが出ているがっフォーカスが当たっておらず、テキスト以外に、他のメディア送信や、異なる操作の選択の余地を与える
      3 テキストのみを受け付ける 4
      テキスト入力されいた場合、送信できる状態にする
      よおくあるサービスではフォーカスが当たると、他のメディアボタンが消えて入力スペースが大きくなる
      あらかじめ置いておけるアイコンの数は最大6つ、そのうち、+でもっと見るボタン
      そのサービスがどのような要素がメインのコミュニケーションか考慮する
      <h3>チェックリスト</h3>
    </>
  );
}
